# POD-Management-System

./: .claude-hooks.yaml  .codecov.yml  .gitignore  CLAUDE.md  PROGRESS.md  pom.xml
.claude/: settings.local.json
.claude/projects/D--projects-POD-Team-Management-System/tmp/: gap_analysis_sfs_tdd.md
.claude/worktrees/frontend-implementation/frontend/: package-lock.json
.github/workflows/: ci.yml  frontend-ci.yml
backend/: pom.xml
backend/src/main/java/com/pod/: PodApplication.java
backend/src/main/java/com/pod/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/pod/controller/: ActivityController.java  AllocationController.java  DashboardController.java  FilterConfigController.java  ProjectActualController.java  ProjectController.java  RateController.java  ResourceController.java  ScrollNoticeController.java
backend/src/main/java/com/pod/dto/request/: ApproveAllocationRequest.java  CreateAllocationRequest.java  CreateBulkAllocationRequest.java  ScrollNoticeRequest.java
backend/src/main/java/com/pod/dto/response/: AllocationDTO.java  ConstraintViolation.java  GanttResponse.java  ProjectActualDTO.java
backend/src/main/java/com/pod/entity/: Activity.java  ActivityDependency.java  Allocation.java  AllocationStatus.java  ConsumptionSource.java  CostCenter.java  FilterConfig.java  Holiday.java  Project.java  ProjectActual.java  ProjectStatus.java  Rate.java  Resource.java  ResourceCategory.java  ResourceStatus.java  ScrollNotice.java  Skill.java  User.java
backend/src/main/java/com/pod/exception/: ConstraintViolationException.java  CycleDetectedException.java  FourEyesViolationException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  RatePeriodGapException.java  ResourceNotFoundException.java  TerminalStateException.java
backend/src/main/java/com/pod/repository/: ActivityDependencyRepository.java  ActivityRepository.java  AllocationRepository.java  DashboardRepository.java  FilterConfigRepository.java  ProjectActualRepository.java  ProjectRepository.java  RateRepository.java  ResourceRepository.java  ScrollNoticeRepository.java
backend/src/main/java/com/pod/service/: ActivityService.java  AllocationConstraintValidator.java  AllocationService.java  DashboardService.java  FilterConfigService.java  GanttService.java  ProjectActualService.java  ProjectService.java  RateService.java  ResourceService.java  ScrollNoticeService.java
backend/src/main/java/com/pod/service/dto/: BudgetTrendDTO.java  DashboardSummaryDTO.java  MonthlyDataDTO.java  OverplanProjectDTO.java  SkillSupplyDTO.java  StatusCountDTO.java  VarianceDTO.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1.1__seed_cost_centers.sql  V1.2__seed_holidays_2026.sql  V1.3__seed_test_users.sql  V1.4__seed_skills.sql  V1_9__cleanup_test_data.sql  V1__initial_schema.sql  V2__add_audit_triggers.sql  V3__add_project_tables.sql
backend/src/test/java/com/pod/config/: JacksonConfigTest.java  SecurityConfigTest.java
backend/src/test/java/com/pod/controller/: AllocationControllerIT.java  ResourceControllerTest.java
backend/src/test/java/com/pod/entity/: RateEntityTest.java  ResourceEntityTest.java
backend/src/test/java/com/pod/integration/: AbstractIntegrationTest.java  AbstractIntegrationTestSanityCheck.java  DatabaseMigrationIT.java  SeedFilesIT.java
backend/src/test/java/com/pod/repository/: RepositoryTestConfig.java  ResourceRepositoryTest.java
backend/src/test/java/com/pod/service/: AllocationConstraintValidatorTest.java  AllocationServiceIT.java  GanttServiceTest.java  ProjectServiceTest.java  RateServiceTest.java  ResourceServiceTest.java
backend/src/test/java/com/pod/util/: TestFixtures.java  TestFixturesTest.java
doc/: Admin Scroll Notice Management.md  DEPENDENCIES.yaml  Initial Requirement.MD  PRODUCT_REQUIREMENTS.md  SPEC_FUNCTIONAL.md  TECHNICAL_DESIGN.md  TECHNICAL_IMPLEMENTATION_PLAN.MD  TECHNICAL_IMPLEMENTATION_PLAN_QA_REVIEW.MD  TEST_DOCUMENTS_INDEPENDENT_REVIEW.MD  TEST_IMPLEMENTATION_PLAN.MD  TEST_IMPLEMENTATION_PLAN_QA_REVIEW.MD  TEST_PLAN.MD  TEST_STRATEGY.MD  UX_DELIVERABLES.md
docs/superpowers/plans/: 2025-04-21-T1.4-service-layer.md  2026-04-24-integration-test-infra.md  2026-04-26-sprint-2-project-schedule.md  2026-05-04-project-actual-consumption.md
docs/superpowers/specs/: 2026-04-24-integration-test-infra-design.md  2026-05-01-allocation-hcm-design.md  2026-05-04-project-actual-consumption-design.md  2026-05-07-ai-resource-allocation-design.md
frontend/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/e2e/: package-lock.json  package.json  playwright.config.ts
frontend/e2e/base/: BasePage.ts
frontend/e2e/playwright-report/: index.html
frontend/e2e/spec/: example.spec.ts
frontend/e2e/specs/: allocation-crud.spec.ts  project-crud.spec.ts  project-edit-ui.spec.ts  project-update.spec.ts  rate-crud.spec.ts  resource-crud.spec.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: actuals.ts  admin.ts  allocations.ts  client.ts  dashboard.ts  projects.ts  rates.ts  resources.ts  scrollNotice.ts
frontend/src/components/actuals/: ActualGrid.tsx
frontend/src/components/allocation/: AllocationApprovalPanel.tsx  AllocationList.tsx  AllocationModal.tsx
frontend/src/components/common/: DataTable.tsx  Modal.tsx  ScrollNoticeBar.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/modals/: ImportActualsModal.tsx  ImportModal.tsx  ResourceModal.tsx
frontend/src/components/project/: GanttChart.tsx
frontend/src/hooks/: useResources.ts
frontend/src/pages/admin/: AdminFilters.tsx  AdminScrollNotices.tsx  AdminSettings.tsx
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: export.ts  hcm.ts
infra/: docker-compose.yml
infra/scripts/: start-dev.sh
scripts/: check_design_deps.py
(+12 files in other folders)
